ID OrderID ProductID Price Quantity Customer Address PhoneNumber Email SocialSecurity
1 1-1-1 101 4.95 2 Bob Jones <REDACTED> <REDACTED> <REDACTED> <REDACTED>
2 1-1-2 102 11.90 4 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
3 1-1-3 103 4.95 2 <REDACTED> <REDACTED> 323-435-2442 <REDACTED> <REDACTED>
4 1-1-4 104 12.80 3 <REDACTED> <REDACTED> <REDACTED> <REDACTED> 234-54-2453
5 1-1-5 105 33.30 3 Jack Road <REDACTED> <REDACTED> <REDACTED> <REDACTED>
6 1-1-6 106 50.89 7 <REDACTED> 1234 Oakes Rd Santa Cruz CA 23459 <REDACTED> <REDACTED> <REDACTED>
7 1-1-7 107 100.56 1 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
8 1-1-8 108 121.22 10 <REDACTED> <REDACTED> 334-255-2523 <REDACTED> <REDACTED>
9 1-1-9 109 12.87 3 <REDACTED> <REDACTED> <REDACTED> bob@gmail.com <REDACTED>
10 1-2-1 110 5.98 2 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
11 1-2-2 111 1.23 6 <REDACTED> 4435 Merril St Orange CA 13320 <REDACTED> <REDACTED> <REDACTED>
12 1-2-3 112 444.50 8 <REDACTED> <REDACTED> 897-223-1134 <REDACTED> <REDACTED>
13 1-2-4 113 234.56 9 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
14 1-2-5 114 23.45 1 Jackson Smith <REDACTED> <REDACTED> <REDACTED> <REDACTED>
15 1-2-6 115 76.43 11 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
16 1-2-7 116 92.39 10 <REDACTED> <REDACTED> <REDACTED> smith@gmail.com <REDACTED>
17 1-2-8 117 334.56 8 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
18 1-2-9 118 54.32 2 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
19 2-2-1 119 23.45 5 <REDACTED> <REDACTED> <REDACTED> <REDACTED> 482-22-1334
20 2-2-2 120 90.30 12 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
21 2-2-3 293 5.98 2 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
22 2-2-4 223 1.23 6 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
23 2-2-5 142 444.50 8 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
24 2-2-6 156 234.56 9 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
25 2-2-7 847 23.45 1 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
26 2-2-8 191 76.43 11 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
27 2-2-9 120 92.39 10 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
28 2-3-1 200 334.56 8 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
29 2-3-2 546 54.32 2 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
30 2-3-3 221 23.45 5 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTED>
31 2-3-4 943 90.30 12 <REDACTED> <REDACTED> <REDACTED> <REDACTED> <REDACTE